[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.linguaanalytics
package-extras = [tests]

parts+=omelette testxml

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[testxml]
recipe = collective.xmltestreport
eggs = 
    ${test:eggs}
defaults = ['--auto-color', '--auto-progress', '--xml', '-s', '${buildout:package-name}']
